<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pycFinalApi.Base\pycFinalApi.Base.csproj" />
    <ProjectReference Include="..\pycFinalApi.Data\pycFinalApi.Data.csproj" />
  </ItemGroup>

</Project>
