# PayCoreBootcampFinalProjectBegumYaprak

./: FinalProject.sln  README.md
pycFinalApi/: ErrorDetail.cs  Program.cs  Startup.cs  appsettings.json  pycFinalApi.csproj
pycFinalApi.Base/: pycFinalApi.Base.csproj
pycFinalApi.Base/Attribute/: BrandAttribute.cs  ColorAttribute.cs  PasswordAttribute.cs  RoleAttribute.cs  UserNameAttribute.cs
pycFinalApi.Base/Enum/: BrandEnum.cs  ColorEnum.cs  RoleEnum.cs
pycFinalApi.Base/Jwt/: JwtConfig.cs
pycFinalApi.Base/Response/: ApplicationResult.cs  BaseResponse.cs
pycFinalApi.Base/Token/: TokenRequest.cs  TokenResponse.cs
pycFinalApi.Data/: Class1.cs  pycFinalApi.Data.csproj
pycFinalApi.Data/Mapping/: AccountMap.cs  CategoryMap.cs  DefaultMapping.cs  OfferMap.cs  ProductMap.cs  UserMap.cs
pycFinalApi.Data/Model/: Account.cs  Category.cs  OfferEntity.cs  Product.cs  User.cs
pycFinalApi.Data/Repository/: HibernateRepository.cs  IHibernateRepository.cs
pycFinalApi.Dto/: AccountDto.cs  CategoryDto.cs  OfferDto.cs  ProductDto.cs  UserDto.cs  pycFinalApi.Dto.csproj
pycFinalApi.Service/: pycFinalApi.Service.csproj
pycFinalApi.Service/Account/Abstract/: IAccountService.cs
pycFinalApi.Service/Account/Concrete/: AccountService.cs
pycFinalApi.Service/Base/Abstract/: IBaseService.cs
pycFinalApi.Service/Base/Concrete/: BaseService.cs
pycFinalApi.Service/Category/Abstract/: ICategoryService.cs
pycFinalApi.Service/Category/Concrete/: CategoryService.cs.cs
pycFinalApi.Service/Mapper/: MappingProfile.cs
pycFinalApi.Service/Offer/Abstract/: IOfferService.cs
pycFinalApi.Service/Offer/Concrete/: OfferService.cs
pycFinalApi.Service/Product/Abstract/: IProductService.cs
pycFinalApi.Service/Product/Concrete/: ProductService.cs
pycFinalApi.Service/Token/Abstract/: ITokenService.cs
pycFinalApi.Service/Token/Concrete/: TokenService.cs
pycFinalApi.Service/User/Abstract/: IUserService.cs
pycFinalApi.Service/User/Concrete/: UserService.cs
pycFinalApi/Account/: AccountController.cs  TokenController.cs
pycFinalApi/BaseContoller/: BaseController.cs
pycFinalApi/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
pycFinalApi/Middleware/: ErrorHandlerMiddleware.cs  HeartbeatMiddleware.cs  RequestLoggingMiddleware.cs
pycFinalApi/Properties/: launchSettings.json
pycFinalApi/StartUpExtension/: ExtensionCustomizeAuthentication.cs  ExtensionCustomizeSwagger.cs  ExtensionNHibernate.cs  ExtensionService.cs  ExtensionSwaggerFileOperationFilter.cs
pycFinalApi/User/: LoginController.cs  UserController.cs
